<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Display</title>
    <style>
        .parent{
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            height: 700px;
            width: 650px;
            margin: 10px;
            padding: 5px;
            border: 2px solid blue;


        }
        .child{
            height: 100px;
            width: 120px;
        }
        #c1{
            background-color: orange;
            order 9;
        }
        #c2{
            background-color: orange;
            order: 2;
        }
        #c3{
            background-color: whitesmoke;
            order:5;
        }
        #c4{
            background-color: green;
            order:7
        }
        #c5{
            background-color: green;
            order:
        }

    </style>
</head>    
<body>
    <div class="parent">
        <div id="c1" class="child">one</div>
        <div id="c2" class="child">two</div>
        <div id="c3" class="child">three</div>
        <div id="c4" class="child">four</div>
        <div id="c5" class="child">five</div>
        <div id="c1" class="child">one</div>
        <div id="c2" class="child">two</div>
        <div id="c3" class="child">three</div>
        <div id="c4" class="child">four</div>
        <div id="c5" class="child">five</div>
    </div>
</body>
</html>